==CNN 1+1 score==
accuracy_score = 	0.4885354404082245
recall_score = 		0.9979790868080002
precision_score = 	0.4890192207559887
f1_score = 		0.6563974590678818

	true_positives =  153086
	true_negatives =  0
	false_positives = 159961
	false_negatives = 310

==CNN 1+2 score==
accuracy_score = 	0.4079633942895518
recall_score = 		0.9979790736334301
precision_score = 	0.4083007051945419
f1_score = 		0.5795085240769448

	true_positives =  153085
	true_negatives =  0
	false_positives = 221847
	false_negatives = 310

==CNN 2+1 score==
accuracy_score = 	0.33211336784237494
recall_score = 		0.9979790736334301
precision_score = 	0.33233687629170355
f1_score = 		0.4986262819061702

	true_positives =  153085
	true_negatives =  0
	false_positives = 307547
	false_negatives = 310

==CNN 2+2 score==
accuracy_score = 	0.2928023992640013
recall_score = 		0.9979790736334301
precision_score = 	0.2929761136958223
f1_score = 		0.4529731681047237

	true_positives =  153085
	true_negatives =  0
	false_positives = 369432
	false_negatives = 310
