==KNN 1+1 score==
accuracy_score = 	0.49149691884974644
recall_score = 		0.9768638034890088
precision_score = 	0.49027126596235454
f1_score = 		0.6528754762687975

  true_positives = 149847
  true_negatives = 4167
  false_positives = 155794
  false_negatives = 3549

==KNN 1+2 score==
accuracy_score = 	0.4125204534673624
recall_score = 		0.9789171746145572
precision_score = 	0.4087415004872419
f1_score = 		0.576689472683666

  true_positives = 150161
  true_negatives = 4634
  false_positives = 217213
  false_negatives = 3234

==KNN 2+1 score==
accuracy_score = 	0.33879316703619977
recall_score = 		0.9834609993806839
precision_score = 	0.3329471042752246
f1_score = 		0.4974756551589958

  true_positives = 150858
  true_negatives = 5306
  false_positives = 302241
  false_negatives = 2537

==KNN 2+2 score==
accuracy_score = 	0.298924883374424
recall_score = 		0.9845953257928877
precision_score = 	0.2931464839579977
f1_score = 		0.4517824425482908

  true_positives = 151032
  true_negatives = 5254
  false_positives = 364178
  false_negatives = 2363
