==KNN 1+1 score==
accuracy_score = 	0.5520700032231608
recall_score = 		0.0990899371561188
precision_score = 	0.87527352297593
f1_score = 		0.17802555603705741

	true_positives =  15200
	true_negatives =  157795
	false_positives = 2166
	false_negatives = 138196

==KNN 1+2 score==
accuracy_score = 	0.5674391459378214
recall_score = 		0.01741908145637081
precision_score = 	0.1873247335950645
f1_score = 		0.03187422088882792

	true_positives =  2672
	true_negatives =  210255
	false_positives = 11592
	false_negatives = 150723

==KNN 2+1 score==
accuracy_score = 	0.6694681760395017
recall_score = 		0.0669382965546465
precision_score = 	0.5266451248910089
f1_score = 		0.11877935358489693

	true_positives =  10268
	true_negatives =  298318
	false_positives = 9229
	false_negatives = 143127
  
==KNN 2+2 score==
accuracy_score = 	0.6562361928515551
recall_score = 		0.03280419831154861
precision_score = 	0.13824935436012967
f1_score = 		0.053026191693055065

	true_positives =  5032
	true_negatives =  338066
	false_positives = 31366
	false_negatives = 148363
